<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>About SCALAPACKFX &#8212; SCALAPACKFX</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css?v=1b560073" />
    <script src="_static/documentation_options.js?v=6efca38a"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Compiling and installing SCALAPACKFX" href="installing.html" />
    <link rel="prev" title="Welcome to SCALAPACKFX’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="installing.html" title="Compiling and installing SCALAPACKFX"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to SCALAPACKFX’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SCALAPACKFX</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">About SCALAPACKFX</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Welcome to SCALAPACKFX’s documentation!</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="installing.html"
                          title="next chapter">Compiling and installing SCALAPACKFX</a></p>
  </div>
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About SCALAPACKFX</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Compiling and installing SCALAPACKFX</a></li>
<li class="toctree-l1"><a class="reference internal" href="using.html">Using SCALAPACKFX</a></li>
<li class="toctree-l1"><a class="reference internal" href="routines.html">List of routines</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="about-scalapackfx">
<h1>About SCALAPACKFX<a class="headerlink" href="#about-scalapackfx" title="Link to this heading">¶</a></h1>
<p><a class="reference external" href="https://github.com/dftbplus/scalapackfx">SCALAPACKFX</a> is a library containing
modern Fortran (Fortran 2003) wrappers around SCALAPACK, PBLAS and BLACS
routines. The goal is to make the use of those libraries as simple as possible
in Fortran.</p>
<p>Consider for example a simple broadcast in BLACS. In order to broadcast an
integer array (aa) with 5x5 elements using the appropriate BLACS routine, you
have to issue:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">call</span> <span class="n">igebs2d</span><span class="p">(</span><span class="n">ictxt</span><span class="p">,</span> <span class="s2">&quot;All&quot;</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">aa</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<p>Additional to the object to be broadcasted and the communicator, you also
<em>must</em> specify following arguments:</p>
<ul class="simple">
<li><p>type of the array as first letter of the subroutine name (although it is
<em>known</em> at compile-time)</p></li>
<li><p>number of row, number of columns and leading dimension of the array (although
those are <em>known</em> at run-time)</p></li>
<li><p>scope of the broadcast (could be optional as very often it is “All” any way)</p></li>
<li><p>communcation pattern for the broadcast (could be optional as very often
“ “ is used)</p></li>
</ul>
<p>Using SCALAPACKFX the call above is as simple as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">call</span> <span class="n">blacsfx_gebs</span><span class="p">(</span><span class="n">mygrid</span><span class="p">,</span> <span class="n">aa</span><span class="p">)</span>
</pre></div>
</div>
<p>No redundant arguments, sensible defaults. Nevertheless the full functionality
still available via optional parameters if needed. E.g. if you wanted to the
scope, you could write:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">call</span> <span class="n">blacsfx_gebs</span><span class="p">(</span><span class="n">mygrid</span><span class="p">,</span> <span class="n">aa</span><span class="p">,</span> <span class="n">scope</span><span class="o">=</span><span class="s2">&quot;Row&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Also, the array aa does not have to be a rank two array, it can be also rank one
(vector) or rank zero (scalar).</p>
<p>A few routines are already covered (see <a class="reference internal" href="routines.html#sec-routines"><span class="std std-ref">List of routines</span></a>). If your desired
routine is not among them yet, you are cordially invited to extend SCALAPACKFX
and to share it in order to let others profit from your work (SCALAPACKFX is
licensed under the simplified BSD license). For more details see the <a class="reference external" href="https://github.com/dftbplus/scalapackfx">project
home page</a>.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="installing.html" title="Compiling and installing SCALAPACKFX"
             >next</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to SCALAPACKFX’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SCALAPACKFX</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">About SCALAPACKFX</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>