
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Compiling and installing SCALAPACKFX &#8212; SCALAPACKFX</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '12.12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using SCALAPACKFX" href="using.html" />
    <link rel="prev" title="About SCALAPACKFX" href="about.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="using.html" title="Using SCALAPACKFX"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="about.html" title="About SCALAPACKFX"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SCALAPACKFX</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="about.html"
                        title="previous chapter">About SCALAPACKFX</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="using.html"
                        title="next chapter">Using SCALAPACKFX</a></p>
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About SCALAPACKFX</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Compiling and installing SCALAPACKFX</a></li>
<li class="toctree-l1"><a class="reference internal" href="using.html">Using SCALAPACKFX</a></li>
<li class="toctree-l1"><a class="reference internal" href="routines.html">List of routines</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="compiling-and-installing-scalapackfx">
<h1>Compiling and installing SCALAPACKFX<a class="headerlink" href="#compiling-and-installing-scalapackfx" title="Permalink to this headline">¶</a></h1>
<p>In order to compile SCALAPACKFX, you need following prerequisites:</p>
<ul class="simple">
<li>Fortran 2003 compiler <a class="footnote-reference" href="#id2" id="id1">[*]</a>,</li>
<li>GNU M4 macro interpreter,</li>
<li>GNU Make.</li>
</ul>
<p>There are basically two different ways of using the library in your project:</p>
<ul class="simple">
<li><a class="reference internal" href="#precompiling-the-library">Precompiling the library</a> and linking it later to your project.</li>
<li><a class="reference internal" href="#compiling-the-library-during-your-build-process">Compiling the library during your build process</a>.</li>
</ul>
<p>Both are described below.</p>
<div class="section" id="precompiling-the-library">
<h2>Precompiling the library<a class="headerlink" href="#precompiling-the-library" title="Permalink to this headline">¶</a></h2>
<p>In order to create a precompiled library</p>
<ol class="arabic simple">
<li>Copy the file <cite>make.arch.template</cite> to <cite>make.arch</cite> in the root directory of
the source and customize the settings for the compilers and the linker
according to your system.</li>
<li>Change to the <cite>src/</cite> folder.</li>
<li>Issue <cite>make</cite> to build the library.</li>
<li>Copy <em>all</em> module files (usually ending on <cite>.mod</cite> and the library
<cite>libscalapackfx.a</cite> to a place, where your Fortran compiler and your linker
can recognize them.</li>
</ol>
<p>During the build process of your project, you may link the library with the
<cite>-lscalapackfx</cite> option.  Eventually, you may need to specify options for your
compiler and your linker to specify the location of those directories. Assuming
you’ve put the module files in the directory <cite>&lt;MODFILEDIR&gt;</cite> and the library file
in <cite>&lt;LIBRARYDIR&gt;</cite>, you would typically invoke your compiler for the source files
using the <cite>libscalapackfx_module</cite> as:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">F2003_COMPILER</span> <span class="o">-</span><span class="n">I</span><span class="o">&lt;</span><span class="n">MODFILEDIR</span><span class="o">&gt;</span> <span class="o">-</span><span class="n">c</span> <span class="n">somesource</span><span class="o">.</span><span class="n">f90</span>
</pre></div>
</div>
<p>and link your object files at the end with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">LINKER</span> <span class="o">-</span><span class="n">I</span><span class="o">&lt;</span><span class="n">LIBRARYDIR</span><span class="o">&gt;</span> <span class="n">somesource</span><span class="o">.</span><span class="n">o</span> <span class="o">...</span> <span class="o">-</span><span class="n">L</span><span class="o">&lt;</span><span class="n">LIBRARYDIR</span><span class="o">&gt;</span> <span class="o">-</span><span class="n">lscalapackfx</span>
</pre></div>
</div>
</div>
<div class="section" id="compiling-the-library-during-your-build-process">
<h2>Compiling the library during your build process<a class="headerlink" href="#compiling-the-library-during-your-build-process" title="Permalink to this headline">¶</a></h2>
<p>In order to build the library during the build process of your project:</p>
<ol class="arabic">
<li><p class="first">Copy the content of the <cite>src/</cite> folder into a <em>separate</em> folder within your
project.</p>
</li>
<li><p class="first">During the make process of your project, invoke the library makefile
(<cite>Makefile.lib</cite>) to build the module files and the library in the folder
where you’ve put the library sources.</p>
<p>You must pass the compiler and linker options via variable defintions at the
make command line. Assuming that the variables <cite>$(FXX)</cite>, <cite>$(FXXOPT)</cite>, <cite>$(LN)</cite>
and <cite>$(LNOPT)</cite>, <cite>$(M4)</cite> and <cite>$(M4OPT)</cite> contain the Fortran compiler, the
Fortran compiler options, the linker, the linker options, the M4 preprocessor
and its options, respectively, you would have something like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$(SCALAPACKFX_SRCDIR)/libscalapackfx.a:
        $(MAKE) -C $(SCALAPACKFX_SRCDIR) \
            FXX=&quot;$(FXX)&quot; FXXOPT=&quot;$(FXXOPT)&quot; \
            LN=&quot;$(LN)&quot; LNOPT=&quot;$(LNOPT)&quot; \
            M4=&quot;$(M4)&quot; M4OPT=&quot;$(M4OPT)&quot; \
            -f Makefile.lib
</pre></div>
</div>
<p>in the makefile of your project with <cite>$(SCALAPACKFX_SRCDIR)</cite> being the
directory where you’ve put the source of SCALAPACKFX.</p>
</li>
</ol>
<p>You should also have a look at the <cite>GNUmakefile</cite> in the <cite>test/</cite> folder of
SCALAPACKFX, which uses exactly the same technique to compile the library during
the build process for the tests.</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[*]</a></td><td>GNU Fortran 4.9 (earlier versions may not work!), NAG Fortran 5.3.1 and
Intel Fortran 12.1 seem to work.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="using.html" title="Using SCALAPACKFX"
             >next</a></li>
        <li class="right" >
          <a href="about.html" title="About SCALAPACKFX"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SCALAPACKFX</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>