<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Using SCALAPACKFX &#8212; SCALAPACKFX</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css?v=1b560073" />
    <script src="_static/documentation_options.js?v=6efca38a"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="List of routines" href="routines.html" />
    <link rel="prev" title="Compiling and installing SCALAPACKFX" href="installing.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="routines.html" title="List of routines"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="installing.html" title="Compiling and installing SCALAPACKFX"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SCALAPACKFX</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Using SCALAPACKFX</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="installing.html"
                          title="previous chapter">Compiling and installing SCALAPACKFX</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="routines.html"
                          title="next chapter">List of routines</a></p>
  </div>
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About SCALAPACKFX</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Compiling and installing SCALAPACKFX</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using SCALAPACKFX</a></li>
<li class="toctree-l1"><a class="reference internal" href="routines.html">List of routines</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="using-scalapackfx">
<h1>Using SCALAPACKFX<a class="headerlink" href="#using-scalapackfx" title="Link to this heading">¶</a></h1>
<p>Before you can use the SCALAPACKFX routines, you need basically the following
two steps.</p>
<ol class="arabic simple">
<li><p>Import the module <cite>libscalapackfx_module</cite> in your routines.</p></li>
<li><p>Initialize a grid for the BLACS-communcation using <cite>type(blacsgrid)</cite>.</p></li>
</ol>
<p>Below you find an example draft for reading in a matrix from a file,
distributing it across the processes and finally diagonalizing it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>program test_diag
  use libscalapackfx_module

  integer, parameter :: nprow = 4, npcol = 4   ! process rows/cols
  integer, parameter :: bsize = 64             ! block size
  integer, parameter :: nn = 1000              ! matrix size

  type(blacsgrid) :: mygrid  ! BLACS grid descriptor
  real(dp), allocatable :: aa(:,:), bb(:,:), eigvecs(:,:), eigvals(:)
  integer :: desc(DLEN_)    ! matrix descriptor
  integer :: mloc, nloc     ! nr. of local rows/columns of the matrices
  type(linecomm) :: distr               ! distributes matrix when read
  real(dp), allocatable :: iobuffer(:)  ! buffer during read

  ! Initialize your BLACS grid
  call mygrid%gridinit(nprow, npcol)

  ! Allocate the local part of the distributed matrices
  call scalafx_getdescriptor(mygrid, nn, nn, bsize, bsize, desc)
  call scalafx_getlocalshape(mygrid, desc, mloc, nloc)
  allocate(aa(mloc, nloc))
  allocate(bb(mloc, nloc))
  allocate(eigvecs(mloc, nloc))
  allocate(eigvals(nn))
  ...
  ! Here comes the code which distributes your matrix
  ! You can use the linecomm type to distribute it if you read it from file
  if (mygrid%lead) then
      allocate(iobuffer(nn))
  end if
  call distr%init(desc, &quot;c&quot;)
  do icol = 1, nn
    if (mygrid%lead) then
      read(12, *) iobuffer(:)
      call distr%setline_lead(mygrid, icol, iobuffer, aa)
    else
      call distr%setline_follow(mygrid, icol, mtxloc)
    end if
  end do
  ...
  ! Get eigenvalues (on all nodes) and eigenvectors (distributed)
  call psygvd(aa, desc, bb, desc, eigvals, eigvecs, desc, jobz=&quot;V&quot;, uplo=&quot;L&quot;)
  ...
end program test_diag
</pre></div>
</div>
<p>Have a look at the test folder in the source tree for further examples.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="routines.html" title="List of routines"
             >next</a></li>
        <li class="right" >
          <a href="installing.html" title="Compiling and installing SCALAPACKFX"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SCALAPACKFX</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Using SCALAPACKFX</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>