
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Using MPIFX &#8212; MPIFX</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '12.12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="List of routines" href="routines.html" />
    <link rel="prev" title="Compiling and installing MPIFX" href="installing.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="routines.html" title="List of routines"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="installing.html" title="Compiling and installing MPIFX"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MPIFX</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="installing.html"
                        title="previous chapter">Compiling and installing MPIFX</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="routines.html"
                        title="next chapter">List of routines</a></p>
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About MPIFX</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Compiling and installing MPIFX</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using MPIFX</a></li>
<li class="toctree-l1"><a class="reference internal" href="routines.html">List of routines</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="using-mpifx">
<h1>Using MPIFX<a class="headerlink" href="#using-mpifx" title="Permalink to this headline">¶</a></h1>
<p>Before you can use the MPIFX routines you need the following steps:</p>
<ol class="arabic simple">
<li>Use the module <cite>libmpifx_module</cite> in your routines.</li>
<li>Initialize the MPI framework via the <cite>mpifx_init()</cite> routine. (If you already
initialized it via the legacy <cite>mpi_init()</cite> call, you should omit this step.</li>
<li>Initialize a communicator of <cite>type(mpifx_comm)</cite>.</li>
</ol>
<p>Below you find a self containing example for reduction on all processes using
a wrapper around <cite>mpi_allreduce()</cite>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>program test_allreduce
  use libmpifx_module
  implicit none

  integer, parameter :: dp = kind(1.0d0)

  type(mpifx_comm) :: mycomm
  integer :: vali0, resvali0
  real(dp) :: valr(3), resvalr(3)

  call mpifx_init()
  call mycomm%init()

  ! Reduce scalar value
  vali0 = mycomm%rank * 2  ! Some arbitrary number
  write(*, &quot;(I2.2,&#39;-&#39;,I3.3,&#39;|&#39;,1X,A,I0)&quot;) 1, mycomm%rank, &amp;
      &amp; &quot;Value to be operated on:&quot;, vali0
  call mpifx_allreduce(mycomm, vali0, resvali0, MPI_SUM)
  write(*, &quot;(I2.2,&#39;-&#39;,I3.3,&#39;|&#39;,1X,A,I0)&quot;) 2, mycomm%rank, &amp;
      &amp; &quot;Obtained result (sum):&quot;, resvali0

  ! Reduce vector
  valr(:) = [ real(mycomm%rank + 1, dp) * 1.2, &amp;
      &amp; real(mycomm%rank + 1, dp) * 4.3, real(mycomm%rank + 1, dp) * 3.8 ]
  write(*, &quot;(I2.2,&#39;-&#39;,I3.3,&#39;|&#39;,1X,A,3F8.2)&quot;) 3, mycomm%rank, &amp;
      &amp; &quot;Value to be operated on:&quot;, valr(:)
  call mpifx_allreduce(mycomm, valr, resvalr, MPI_PROD)
  write(*, &quot;(I2.2,&#39;-&#39;,I3.3,&#39;|&#39;,1X,A,3F8.2)&quot;) 4, mycomm%rank, &amp;
      &amp; &quot;Obtained result (prod):&quot;, resvalr(:)
  call mpifx_finalize()

end program test_allreduce
</pre></div>
</div>
<p>When running on 4 processors:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">mpirun</span> <span class="o">-</span><span class="n">n</span> <span class="mi">4</span> <span class="n">test_allreduce</span> <span class="o">|</span> <span class="n">sort</span>
</pre></div>
</div>
<p>you should obtain the following output:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mi">01</span><span class="o">-</span><span class="mi">000</span><span class="o">|</span> <span class="n">Value</span> <span class="n">to</span> <span class="n">be</span> <span class="n">operated</span> <span class="n">on</span><span class="p">:</span><span class="mi">0</span>
<span class="mi">01</span><span class="o">-</span><span class="mi">001</span><span class="o">|</span> <span class="n">Value</span> <span class="n">to</span> <span class="n">be</span> <span class="n">operated</span> <span class="n">on</span><span class="p">:</span><span class="mi">2</span>
<span class="mi">01</span><span class="o">-</span><span class="mi">002</span><span class="o">|</span> <span class="n">Value</span> <span class="n">to</span> <span class="n">be</span> <span class="n">operated</span> <span class="n">on</span><span class="p">:</span><span class="mi">4</span>
<span class="mi">01</span><span class="o">-</span><span class="mi">003</span><span class="o">|</span> <span class="n">Value</span> <span class="n">to</span> <span class="n">be</span> <span class="n">operated</span> <span class="n">on</span><span class="p">:</span><span class="mi">6</span>
<span class="mi">02</span><span class="o">-</span><span class="mi">000</span><span class="o">|</span> <span class="n">Obtained</span> <span class="n">result</span> <span class="p">(</span><span class="nb">sum</span><span class="p">):</span><span class="mi">12</span>
<span class="mi">02</span><span class="o">-</span><span class="mi">001</span><span class="o">|</span> <span class="n">Obtained</span> <span class="n">result</span> <span class="p">(</span><span class="nb">sum</span><span class="p">):</span><span class="mi">12</span>
<span class="mi">02</span><span class="o">-</span><span class="mi">002</span><span class="o">|</span> <span class="n">Obtained</span> <span class="n">result</span> <span class="p">(</span><span class="nb">sum</span><span class="p">):</span><span class="mi">12</span>
<span class="mi">02</span><span class="o">-</span><span class="mi">003</span><span class="o">|</span> <span class="n">Obtained</span> <span class="n">result</span> <span class="p">(</span><span class="nb">sum</span><span class="p">):</span><span class="mi">12</span>
<span class="mi">03</span><span class="o">-</span><span class="mi">000</span><span class="o">|</span> <span class="n">Value</span> <span class="n">to</span> <span class="n">be</span> <span class="n">operated</span> <span class="n">on</span><span class="p">:</span>    <span class="mf">1.20</span>    <span class="mf">4.30</span>    <span class="mf">3.80</span>
<span class="mi">03</span><span class="o">-</span><span class="mi">001</span><span class="o">|</span> <span class="n">Value</span> <span class="n">to</span> <span class="n">be</span> <span class="n">operated</span> <span class="n">on</span><span class="p">:</span>    <span class="mf">2.40</span>    <span class="mf">8.60</span>    <span class="mf">7.60</span>
<span class="mi">03</span><span class="o">-</span><span class="mi">002</span><span class="o">|</span> <span class="n">Value</span> <span class="n">to</span> <span class="n">be</span> <span class="n">operated</span> <span class="n">on</span><span class="p">:</span>    <span class="mf">3.60</span>   <span class="mf">12.90</span>   <span class="mf">11.40</span>
<span class="mi">03</span><span class="o">-</span><span class="mi">003</span><span class="o">|</span> <span class="n">Value</span> <span class="n">to</span> <span class="n">be</span> <span class="n">operated</span> <span class="n">on</span><span class="p">:</span>    <span class="mf">4.80</span>   <span class="mf">17.20</span>   <span class="mf">15.20</span>
<span class="mi">04</span><span class="o">-</span><span class="mi">000</span><span class="o">|</span> <span class="n">Obtained</span> <span class="n">result</span> <span class="p">(</span><span class="n">prod</span><span class="p">):</span>   <span class="mf">49.77</span> <span class="mf">8205.12</span> <span class="mf">5004.33</span>
<span class="mi">04</span><span class="o">-</span><span class="mi">001</span><span class="o">|</span> <span class="n">Obtained</span> <span class="n">result</span> <span class="p">(</span><span class="n">prod</span><span class="p">):</span>   <span class="mf">49.77</span> <span class="mf">8205.12</span> <span class="mf">5004.33</span>
<span class="mi">04</span><span class="o">-</span><span class="mi">002</span><span class="o">|</span> <span class="n">Obtained</span> <span class="n">result</span> <span class="p">(</span><span class="n">prod</span><span class="p">):</span>   <span class="mf">49.77</span> <span class="mf">8205.12</span> <span class="mf">5004.33</span>
<span class="mi">04</span><span class="o">-</span><span class="mi">003</span><span class="o">|</span> <span class="n">Obtained</span> <span class="n">result</span> <span class="p">(</span><span class="n">prod</span><span class="p">):</span>   <span class="mf">49.77</span> <span class="mf">8205.12</span> <span class="mf">5004.33</span>
</pre></div>
</div>
<p>Have a look at the test folder in the source tree for further examples.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="routines.html" title="List of routines"
             >next</a></li>
        <li class="right" >
          <a href="installing.html" title="Compiling and installing MPIFX"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MPIFX</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>